<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.When was Indian constitution written?"
        android:id="@+id/q1"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:textColor="#ff0000" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/q1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="160dp"
            android:buttonTint="#ff0000"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="1951"
            android:textColor="#ff0000" />

        <RadioButton
            android:layout_width="160dp"
            android:buttonTint="#ff0000"
            android:layout_height="wrap_content"
            android:text="1950"
            android:id="@+id/r2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="#ff0000" />

        <RadioButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:buttonTint="#ff0000"
            android:text="1957"
            android:id="@+id/r3"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="#ff0000" />

        <RadioButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:buttonTint="#ff0000"
            android:text="1952"
            android:id="@+id/r4"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="#ff0000" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT QUESTION"
        android:id="@+id/bq1"
        android:textColor="#ffffff"
        android:layout_below="@+id/radioGroup"
        android:background="#E41B17"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_alignRight="@+id/radioGroup"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/radioGroup" />




</RelativeLayout>